# Define el usuario y grupo bajo el cual se ejecutará Nginx
user www-data;

# Define el número de procesos de trabajo
worker_processes auto;

# Define los límites de las conexiones
events {
    worker_connections 1024;
}

# Configuración del servidor HTTP
http {
    # Incluye archivos de configuración adicionales
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Configuración de logs
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # Configuración de compresión
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    # Configuración del servidor
    server {
        listen 80; # Puerto en el que escucha el servidor
        server_name example.com; # Nombre del servidor

        # Configuración de la raíz del documento
        root /var/www/html;
        index index.html index.htm;

        # Configuración de ubicación
        location / {
            try_files $uri $uri/ =404;
        }

        # Configuración de errores
        error_page 404 /404.html;
        location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
        }
    }
}